body {
    font-family: "Open Sans", sans-serif;
}
:root {
    --main-color: rgba(40, 58, 90, 0.9);
    --s-color: #0dcaf0;
    --border-color: #47b2e4;
    --all-transition: 0.3s;
}
ul ,li {
    list-style: none;
}
body a {
    text-decoration: none;
    color: white;
    transition: var(--all-transition);
}
a:hover {
    color: #0dcaf0;
}
.active {
    color: #0dcaf0;
}
.main-heading {
    position: relative;
    margin: 70px 0 50px;
    text-align: center;
    text-transform: uppercase;
    animation: forabout 2s 1 ease-in-out;
}
.main-heading h2 {
    padding-bottom: 22px;
    font-size: 2.7rem;
    color: #37517e;
    font-weight: 700;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 47px;
    height: 4px;
    background-color: #47b2e4;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.main-heading h2::after {
    content: "";
    width: 15%;
    height: 1px;
    background-color: #0000003d;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#btn {
    position: fixed;
    bottom: 12px;
    right: 10px;
    border-radius: 50%;
    background-color: var(--s-color);
    color: white;
    border: none;
    display: none;
    padding: 4px 8px;
    transition: 0.3s;
    opacity: 0;
}
#btn:hover {
    background-color: #0dcaf0ad;
}
/* start header  */
header {
    background-color: transparent;
    position: relative;
    position: fixed;
    width: 100%;
    z-index: 99;
    transition: var(--all-transition);
}
header.scrolled {
    background-color: var(--main-color);
}
header .container {
    align-items: center;
}
header .container h1 {
    text-transform: uppercase;
    font-size: 30px;
}
.ion {
    height: 22px;
    width: 1.9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 13px;
}
.ion.active + .nav {
    display: block;
    flex-direction: column;
    display: flex;
    position: absolute;
    right: 0;
    top: 76%;
    background-color: white;
    border-radius: 15px;
}
.ion.active + .nav .lst {
    flex-direction: column;
    padding: 0;
    width: 300px;
}
.ion.active + .nav .lst a:not(.active) {
    color: black;
}
.ion.active + .nav .lst a:hover {
    color: #0dcaf0;
}
.ion.active + .nav .lst a svg {
    color: black;
    position: relative;
    left: 57%;
}
.ion.active + .nav .lst .s-drop a:hover svg  {
    color: #0dcaf0;
}.ion.active + .nav .lst .s-drop a svg {
    left: 10px;
}
.ion.active + .nav button {
    color: black;
    margin: 15px auto;
    width: 70%;
}
.ion .f,.ion .s,.ion .t {
    width: 100%;
    height: 4px;
    transition: 0.3s;
    transform-origin: left bottom;
    position: relative;
    background-color: white;
}
.ion.active .s {
    width: 0;
    opacity: 0;
}
.ion.active .f {
    transform: rotate(45deg);
    top: -4px;
}
.ion.active .t {
    transform: rotate(-45deg);
    left: 2px;
}
@media (min-width:992px) {
    .ion {
        display: none;
    }
}
.container .lst .f-drop a .fa-angle-down {
    color: white;
    margin-left: 5px;
    transition: var(--all-transition);
}
header .container .nav .lst li {
    padding: 0.5rem 0;
    margin-left: 1.5rem;
}
@media (max-width:991px) {
    header .container .nav  {
        display: none;
    }
}
header .container .nav .lst li a:hover ,
header .container .nav .lst li a:hover .fa-angle-down{
    color: var(--s-color);
}
header .container .f-drop .dd {
    visibility: hidden;
    height: fit-content;
    background-color: white;
    width: 180px;
    border-radius: 10px;
    left: -20px;
    top: 60px;
    transition: var(--all-transition);
    opacity: 0;
    box-shadow: 0 0 15px #9e9b9bd1;
}
header .container .f-drop ul a {
    color: black;
}
header .container .f-drop .dd ul {
    padding: 0.5rem 0;
    font-size: 14px;
}
header .container .f-drop:hover .dd {
    visibility: visible;
    top: 40px;
    opacity: 1;
}
header .container .s-drop a svg {
    font-size: 0.9rem;
    position: relative;
    left: 21px;
}
header .container .s-drop .ddd {
    position: absolute;
    background-color: white;
    width: 180px;
    border-radius: 10px;
    left: 9rem;
    top: 40px;
    opacity: 0;
    transition: var(--all-transition);
    box-shadow: 0 0 15px #9e9b9bd1;
}
header .container .s-drop:hover .ddd {
    opacity: 1;
    left: 11rem;
}
header .container .nav button {
    padding: 7px 23px;
    border-radius: 30px;
    margin-left: 29px;
    border: 2px solid var(--border-color);
    background-color: transparent;
    color: white;
    transition: var(--all-transition);
}
header .container .nav button:hover {
    background-color: var(--border-color);
}
/* end header  */
/* start landing  */
.land {
    background-color: #37517e;
    padding: 4rem 0 3rem;
    overflow: hidden;
}
.container .left-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: lside 1.5s 1 ease-in-out;
}
@keyframes lside {
    0%  {
        transform: translateY(150px);
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.container .left-side h2 {
    font-size: 3rem;
}
.container .left-side p {
    color: #afafaf;
    margin-bottom: 4rem;
}
.container .left-side .bttn button {
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid #2f8fbb;
    background-color: var(--border-color);
    color: white;
    transition: var(--all-transition);
}
.container .left-side .bttn button:hover {
    background-color: #2f8fbb;
}
.container .left-side .bttn a svg {
    transition: var(--all-transition);
}
.container .left-side .bttn a:hover svg {
    color: var(--s-color);
}
.container .right-side {
    width: 50%;
    padding-top: 2rem;
}
.container .right-side .image {
    width: 100%;
    animation: rimage 2s 1 ease-in-out;
}
@keyframes rimage {
    0% {
        scale: 0;
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        scale: 1;
    }
}
.container .right-side .image img {
    width: 100%;
    animation: updown 2s infinite ease-in-out alternate-reverse both;
}
@keyframes updown {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}
@media (max-width:767px) {
    .land .container {
        flex-direction: column;
    }
    .container .left-side h2 {
        font-size: 2rem;
    }
    .container .left-side {
        width: 100%;
        order: 2;
        text-align: center;
        padding-top: 25px;
    }
    .container .right-side{
        width: 100%;
        text-align: center;
    }
    .container .left-side .bttn {
        justify-content: center;
    }

}
@media (min-width:768px) and (max-width:991px) {
    .land .container {
        flex-direction: column;
    }
    .container .left-side {
        width: 100%;
        order: 2;
        text-align: center;
        padding-top: 25px;
    }
    .container .right-side{
        width: 100%;
        text-align: center;
    }
    .container .left-side .bttn {
        justify-content: center;
    }
}
/* end landing  */ 
/* start clients  */
.client {
    padding: 30px 50px;
    background-color: #f3f5fa;
}
.client .photo {
    animation: clnt 2s 1 ease-in-out;
    flex-wrap: wrap;
    gap: 43px 0;
}
.client .pic {
    width: calc(100% /13);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.client .pic img {
    width: 100%;
    filter: grayscale(1);
    transition: 0.5s;
}
.client .pic:hover img {
    filter: grayscale(0);
    scale: 1.1;
}
@keyframes clnt {
    0% {
        scale: 0;
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        scale: 1;
    }
}
@media (max-width: 767px) {
    .client .pic {
        flex: 0 0 auto;
        width: 30%;
    }
    .client .pic img {
        width: 54%;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .client .pic {
        flex: 0 0 auto;
        width: 32%;
    }
    .client .photo {
        margin: 0 150px;
    }
    .client .pic img {
        width: 70%;
    }
}
/* end clients  */
/* start about  */
.container .about {
    font-size: 17px;
    transition: var(--all-transition);
    animation: forabout 2s 1 ease-in-out;
}
@keyframes forabout {
    0% {
        transform: translateY(150px);
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.container .about-left , .container .about-right {
    width: 50%;
}
.container .about-left .sign .sign1 svg {
    color: var(--s-color);
    font-size: 20px;
    margin-right: 10px;
}
.container .about-right button {
    padding: 8px 42px;
    border-radius: 7px;
    border: 2px solid var(--border-color);
    background-color: transparent;
    color: #47b2e4;
    transition: var(--all-transition);
    font-weight: 500;
    letter-spacing: 1px;
}
.container .about-right button:hover {
    background-color: var(--border-color);
    color: white;
}
@media (max-width: 991px) {
    .container .about {
        flex-direction: column;
    }
    .container .about-left , .container .about-right {
        width: 100%;
    }
    .container .about-right {
        margin-top: 40px;
    }
}
/* end about  */
/* start extra section  */
.container .extra {
    padding: 70px 0 ;
}
.container .extra .lside {
    width: 60%;
    animation: forlside 1.5s 1 ease-in-out;
}
@keyframes forlside {
    0% {
        transform: translateY(150px);
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.container .extra .rside {
    width: 48%;
}
.container .extra .lside  {
    padding: 60px 55px 0 0;
}
.container .extra .lside h2 {
    color: #37517e;
}
.container .extra .lside span {
    color: #848484;
}
.container .extra .rside .image img {
    width: 100%;
}
.accordion {
    width: 100%;
}
.accordion .item span {
    color: #47b2e4;
    font-weight: 700;
}
.item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 20px;
    overflow: hidden; /* للتأكد من عدم ظهور المحتوى المخفي */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.accordion .item .link span {
    color: #007bff;
}
.accordion .item .link svg {
    position: absolute;
    right: 18px;
}
.accordion .item .link {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    padding: 20px 43px 20px 20px;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.accordion .item .link:hover {
    color: #007bff;
}
.accordion .item .link i {
    font-size: 20px;
    color: #007bff;
}
.accordion .item .content {
    max-height: 0; 
    overflow: hidden;
    padding: 0 20px;
    background-color: white;
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    transition: max-height 0.3s ease, padding 0.2s ease; /* حركة سلسة عند تغيير max-height */
}
.accordion .item .content.show {
    max-height: 500px; /* قيمة كبيرة بما يكفي لعرض النص */
    padding: 20px;
}
.container .extra .rside .image {
    position: relative;
    transform: translatey(35%);
    left: 25px;
    transition: 0.2s;
    animation: forrside 2s 1 ease-in-out;
}
@keyframes forrside {
    0% {
        scale: 0;
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}
@media (max-width:991px) {
    .container .extra {
        flex-direction: column;
    }
    .container .extra .rside {
        order: 1;
    }
    .container .extra .lside {
        order: 2;
        padding-right: 0;
    }
    .container .extra .rside ,.container .extra .lside {
        width: 100%;
    }
    .container .extra .rside .image {
        transform: translatey(0);
        left: 0;
    }
}
/* end extra section  */
/* start skills  */
.skill {
    overflow: hidden;
}
.container .lefthand {
    margin: 8rem 0;
    width: 50%;
    position: relative;
}
.container .lefthand img {
    width: 100%;
    animation: forlefthand 2s 1 ease-in-out;

}
@keyframes forlefthand {
    0% {
        transform: translate(-100px, 110px) scale(0);
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        transform: translate(0,0) scale(1);
        opacity: 1;
    }
}
.container .righthand {
    width: 50%;
    animation: forrhand 2s 1 ease-in-out;
}
@keyframes forrhand {
    0% {
        transform: translate(150px, 130px);
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translate(0,0);
    }

}
.container .righthand h2 {
    color: #37517e;
    font-size: 2.5rem;
}
.container .righthand .our-skill h5 {
    font-size: 18px;
    color: #4668a2;
    position: relative;
    width: fit-content;
    text-transform: uppercase;
}
.container .righthand p {
    font-size: 18px;
    margin: 15px 0;
}
.container .righthand .our-skill .fskill ,
.container .righthand .our-skill .sskill ,
.container .righthand .our-skill .tskill ,
.container .righthand .our-skill .fskill {
    position: relative;
    margin: 29px 0;
}
.container .righthand .our-skill .prog {
    width: 100%;
    height: 11px;
}
.container .righthand .our-skill .prog-holder::after {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -9px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
}
.container .righthand .our-skill .prog-holder {
    display: block;
    height: 100%;
    background-color: #4668a2;
    position: relative;
    animation: forcounter 2s 1 ease-in-out;
}
@keyframes forcounter {
    0% {
        width: 0;
    }
    100% {
        width: attr(data-prograss);
    }
}
@media (max-width: 991px) {
    .skill .container {
        flex-direction: column;
    }
    .container .righthand ,.container .lefthand {
        width: 100%;
    }
    .container .lefthand {
        margin-bottom: 0;
    }
} 
/* end skills  */
/* start services  */
.services {
    animation: forservices 2s 1 ease-in-out;
}
@keyframes forservices {
    0% {
        transform: translateY(300px);
        opacity: 0;
    }
    70% {
        opacity: 0;
    }
    100% {
        transform: translateY(0);
    }
}
.services .main-heading h2::before {
    top: 68px;
}
.services .main-heading h2::after {
    top: 70px;
}
.services .main-heading p {
    margin-top: 20px;
}
.services .cards {
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 20px;
}
@media (max-width:767px) {
    .services .cards {
        grid-template-columns: repeat(1,auto);
    }
    .services {
        margin: 0 20px;
    }
}
@media (min-width:768px) and (max-width:1200px) {
    .services .cards {
        grid-template-columns: repeat(2,auto);
    }
}
.services .cards .card-1 {
    animation: fade 2s 1 ease-in-out 0.1s;
}
.services .cards .card-2 {
    animation: fade 2s 1 ease-in-out 0.3s;
}
.services .cards .card-3 {
    animation: fade 2s 1 ease-in-out 0.5s;
}
.services .cards .card-4 {
    animation: fade 2s 1 ease-in-out 0.7s;
}
.services .cards .card-1 , .services .cards .card-2 , .services .cards .card-3 , .services .cards .card-4 {
    padding: 42px 31px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    transition: var(--all-transition) ease-in-out;
    border-radius: 10px;
}
@keyframes fade {
    0% {
        opacity: 0;
        scale: 0;
    }
    100% {
        scale: 1;
        opacity: 1;
    }
}
.services .cards .card-1:hover , .services .cards .card-2:hover , .services .cards .card-3:hover ,
.services .cards .card-4:hover {
    transform: translateY(-10px);
}
.services .cards .card-1:hover h4 a  , .services .cards .card-2:hover h4 a  , .services .cards .card-3:hover h4 a  ,
.services .cards .card-4:hover h4 a {
    color: #47b2e4;
}
.services .cards svg {
    font-size: 38px;
    color: #47b2e4;
    margin-bottom: 7px;
}
.services .cards h4 {
    margin: 13px 0;
    transition: var(--all-transition);
}
.services .cards h4 a {
    color: #37517e;
    transition: ease-in-out 0.3s;
}
.services .cards p {
    line-height: 1.7;
    font-size: 15px;
}
/* end services  */
/* start layout  */
.layout {
    background: linear-gradient(rgba(1, 58, 90, 0.9),
        rgba(40, 58, 90, 0.9)) , url("E:/The Final Project/images/cta-bg.jpg") fixed  center center;
}
.layout .content {
    padding: 7rem 0;
    animation: forlayout 2s 1 ease-in-out;
}
@keyframes forlayout {
    0% {
        scale: 0;
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        scale: 1;
    }
}
.layout .content button {
    width: 33%;
    height: fit-content;
    padding: 8px 20px;
    border-radius: 31px;
    background-color: transparent;
    color: white;
    border: 3px solid white;
    font-size: 18px;
    font-weight: 500;
    transition: var(--all-transition);
}
.layout .content button:hover {
    background-color: #47b2e4;
    border-color: var(--border-color);
}
.layout .content p {
    font-size: 20px;
}
@media (max-width:991px) {
    .layout .content {
        flex-wrap: wrap;
        justify-content: center;
    }
    .layout .content p {
        text-align: center;
    }
    .layout .content h3 {
        text-align: center;
    }
    .layout .content .act {
        padding-right: 0;
    }
}
/* end layout  */
/* start portfolio  */
@keyframes forfolio {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.portfolio .main-heading {
    animation: forfolio 2s 1 ease-in-out;
}
.portfolio .main-heading h2::before {
    top: 68px;
}
.portfolio .main-heading h2::after {
    top: 70px;
}
.portfolio .folionav {
    width: fit-content;
    margin: 20px auto;
    animation: forfolio 2.5s 1 ease-in-out;
}
.portfolio .folionav li.active {
    color: white;
    background-color: #47b2e4;
}
.portfolio .folionav li {
    padding: 2px 20px;
    font-size: 19px;
    border-radius: 25px;
    margin-left: 10px;
    cursor: pointer;
    transition: var(--all-transition);
}
.portfolio .folionav li:hover:not(.active) {
    color: white;
    background-color: #47b2e4;
}
.portfolio .folio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    animation: forfolio 2.5s 1 ease-in-out ;
}
.portfolio .folio-grid .foliopic {
    height: fit-content;
}
.portfolio .folio-grid .foliopic:hover img {
    scale: 1.1;
}
.portfolio .folio-grid .foliopic:hover .content {
    display: block;
    opacity: 1;
}
.portfolio .folio-grid .foliopic img {
    transition: var(--all-transition) ease-in-out;
}
.portfolio .folio-grid .foliopic .content {
    width: 100%;
    background-color: rgba(55, 81, 126, 0.8);
    color: white;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px 0;
    bottom: 0;
    display: none;
    opacity: 0;
    transition: var(--all-transition) ease-in-out;
}
.folio-grid .foliopic .content .info h6 {
    font-size: 21px;
}
.folio-grid .foliopic .content .icons svg {
    font-size: 24px;
    margin-left: 4px;
    cursor: pointer;
    transition: var(--all-transition);
}
.folio-grid .foliopic .content .icons svg:hover {
    color: #47b2e4;
}
@media (max-width : 767px) {
    .folio-grid .foliopic:nth-of-type(5) {
        bottom: 0;
    }
    .folio-grid .foliopic:nth-of-type(6) {
        bottom: 0;
    }
    .folio-grid .foliopic:nth-of-type(9) {
        bottom: 0;
    }
    .folio-grid .foliopic:nth-of-type(7) {
        bottom: 0;
        left: 0;
    }
    .folio-grid .foliopic:nth-of-type(8) {
        left: 0;
        bottom: 0;
    }
}
@media ( 768px <= width <= 991px ) {
    .folio-grid .foliopic:nth-of-type(4) {
        bottom: 24%;
    }
    .folio-grid .foliopic:nth-of-type(5) {
        bottom: 62%;
    }
    .folio-grid .foliopic:nth-of-type(6) {
        bottom: 25%;
    }
    .folio-grid .foliopic:nth-of-type(8) {
        left: 0;
        bottom: 183%;
    }
    .folio-grid .foliopic:nth-of-type(9) {
        bottom: 257%;
    }
    .folio-grid .foliopic:nth-of-type(7) {
        bottom: 37%;
    }
}
@media (min-width: 992px) {
    .folio-grid .foliopic:nth-of-type(5) {
        bottom: 23%;
    }
    .folio-grid .foliopic:nth-of-type(6) {
        bottom: 30%;
    }
    .folio-grid .foliopic:nth-of-type(7) {
        left: 106%;
        bottom: 53%;
    }
    .folio-grid .foliopic:nth-of-type(8) {
        left: 106%;
        bottom: 86%;
    }
    .folio-grid .foliopic:nth-of-type(9) {
        bottom: 191%;
    }
}
/* end portfolio  */
/* start team  */
.team .cards-team {
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 25px;
}
.team .card-member {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}
.team .card-member:first-of-type {
    animation: forteam 2s 1 ease-in-out;
}
.team .card-member:nth-of-type(2) {
    animation: forteam 2.2s 1 ease-in-out;
}
.team .card-member:nth-of-type(3) {
    animation: forteam 2.4s 1 ease-in-out;
}
.team .card-member:nth-of-type(4) {
    animation: forteam 2.6s 1 ease-in-out;
}
@keyframes forteam {
    0% {
        scale: 0;
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        scale: 1;
    }
}
.team .card-member:hover {
    transform: translateY(-9px);
}
.team .card-member .m-image {
    width: 180px;
    overflow: hidden;
    height: fit-content;
    border-radius: 50%;
}
.team .m-info .job {
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
}
.team .m-info .job::before {
    content: "";
    width: 15%;
    height: 1px;
    background-color: #cbd6e9;
    position: absolute;
    bottom: 0;
    left: 0;
}
.team .main-heading h2::before {
    top: 68px;
}
.team .main-heading h2::after {
    top: 70px;
}
.team .m-info .social a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    background-color: #eee;
    color: #37517e;
    cursor: pointer;
    transition: var(--all-transition);
    margin-right: 8px;
}
.team .m-info .social a svg {
    font-size: 13px;
}
.team .m-info .social a:hover {
    background-color: #007bff;
    color: white;
}
.team .m-info h5 {
    color: #37517e;
}
@media (max-width : 991px) {
    .team .cards-team {
        grid-template-columns: repeat(1,auto);
    }
}
/* end team  */
/* start pricing  */
.fa-check {
    color: green;
}
.fa-xmark  ,.pricing .pricing-1 .check:nth-of-type(4) , .pricing .pricing-1 .check:last-of-type {
    color: #0000007d;
}
.price .main-heading h2::after {
    top: 70px;
}
.price .main-heading h2::before {
    top: 68px;
}
.pricing {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 21px;
}
.pricing .pricing-1 p {
    color: #47b2e4;
    transform: translateY(-15px);
    font-size: 20px;
}
.pricing .pricing-1 {
    padding: 67px 38px 50px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    animation: forprice 2s 1 ease-in-out;
}
.pricing-1:nth-of-type(2) {
    animation: forprice 2.2s 1 ease-in-out;
}
.pricing-1:last-of-type {
    animation: forprice 2.4s 1 ease-in-out;
} 
@keyframes forprice {
    0% {
        transform: translateY(300px);
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        transform: translateY(0);
    }
}  
.pricing .pricing-1 h4 {
    color: #37517e;
}
.pricing .pricing-1 .num {
    font-size: 63px;
    padding: 4px 25px 0;
    width: fit-content;
    position: relative;
    color: #37517e;
}
.pricing .pricing-1 .num svg {
    position: absolute;
    font-size: 31px;
    left: 6px;
    top: 26px;
}
.pricing .pricing-1 .avail .check {
    margin-bottom: 10px;
    position: relative;
}
.pricing .pricing-1 .avail .check svg {
    margin-right: 8px;
}
.pricing button {
    padding: 7px 23px;
    border-radius: 30px;
    border: 2px solid var(--border-color);
    background-color: transparent;
    color: var(--border-color);
    transition: var(--all-transition);
}
.pricing button:hover {
    background-color: var(--border-color);
    color: white;
}
.pricing-1:nth-of-type(2) .check:nth-of-type(4) ,.pricing-1:nth-of-type(2) .check:last-of-type  ,
.pricing-1:last-of-type .check:nth-of-type(4) ,.pricing-1:last-of-type .check:last-of-type {
    color: black;
}
.pricing-1:nth-of-type(2) {
    border-top: 5px solid var(--border-color);
}
.pricing-1:nth-of-type(2) button {
    background-color: var(--s-color);
    color: white;
}
.pricing-1:nth-of-type(2) button:hover {
    background-color: var(--border-color);
}
@media (max-width:991px) {
    .pricing {
        grid-template-columns: repeat(1, auto);
    }
    .pricing-1 {
        width: 75%; 
        margin: 0 auto;
    }
}
/* end pricing  */
/* start questions */
@media (max-width:767px) {
    .questions .main-heading h2 {
        font-size: 2rem;
    }
    .questions .main-heading h2::after {
        top: 58px;
    }
    .questions .main-heading h2::before {
        top: 56px;
    }
}
.questions h2::after {
    top: 70px;
}
.questions h2::before {
    top: 68px;
}
.questions .main-heading {
    animation: forservices 2s 1 ease-in-out;
}
.questions .accordion .item .link .fa-question {
    border: 2px solid #00aeff;
    border-radius: 50%;
    font-size: 16px;
    padding: 4px;
    color: #00aeff;
    left: 26px;
}
.questions .accordion .item .link {
    padding: 20px 43px 20px 58px;
    
}
.questions .accordion .item:first-of-type {
    animation: forservices 2.1s 1 ease-in-out;
}
.questions .accordion .item:nth-of-type(2) {
    animation: forservices 2.3s 1 ease-in-out;
}
.questions .accordion .item:nth-of-type(3) {
    animation: forservices 2.5s 1 ease-in-out;
}
.questions .accordion .item:nth-of-type(4) {
    animation: forservices 2.7s 1 ease-in-out;
}
.questions .accordion .item:nth-of-type(5) {
    animation: forservices 2.9s 1 ease-in-out;
}
/* end questions */
/* start contact  */
.last-sec .main-heading h2::after {
    top: 70px;
}
.last-sec .main-heading h2::before {
    top: 68px;
}
.container .contact {
    gap: 30px;
    animation: forabout 2.2s 1 ease-in-out;
}
.contact .con-left , .contact .con-right {
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}
.contact .con-left {
    width: 40%;
}
.con-left h4 {
    color: #37517e;
}
.con-left p {
    color: #6182ba;
}
.contact .con-left .loc .con-icon {
    border-radius: 50%;
    background-color: #e7f5fb;
    color: white;
    height: fit-content;
    padding: 10px;
    transition: var(--all-transition);
}
.contact .con-left .loc:hover .con-icon {
    background-color:#47b2e4;
}
.contact .con-left .loc:hover .con-icon svg {
    color: white;
}
.contact .con-left .loc .con-icon svg {
    font-size: 23px;
    color: #47b2e4;
    transition: var(--all-transition);
}
.contact .con-right {
    width: 60%;
}
.con-right .con-form form {
    gap: 23px;
}
.con-form form input ,.con-form form textarea {
    height: 43px;
    border-radius: 4px;
    padding: 7px 10px;
    border: 1px solid #ced4da;
    transition: var(--all-transition);
    color: #212529;
}
.con-form form input:focus , .con-form form textarea:focus {
    outline: none;
    border-color: var(--border-color);
}
.con-form form .area {
    width: 100%;
}
.con-form form textarea {
    height: 180px;
    width: 100%;
    resize: vertical;
}
.con-form form .name {
    width: 48%;
}
.con-form form .email {
    width: 48%;
}
.con-form form .subject {
    width: 100%;
}
.msg-send {
    width: 100%;
    font-size: 20px;
    padding: 10px;
    margin: 20px 0 0;
    color: white;
    background-color: #00aeff;
    transition: var(--all-transition);
    display: none;
}
.contact button {
    padding: 7px 23px;
    border-radius: 30px;
    border: 2px solid var(--border-color);
    background-color: var(--s-color);
    color: white;
    transition: var(--all-transition);
    transform: translateX(-50%);
    position: relative;
    left: 50%;
    margin-top: 15px;
}
.contact button:hover {
    background-color: var(--border-color);
}
@media (max-width:991px) {
    .container .contact {
        flex-direction: column;
    }
    .contact .con-left , .contact .con-right {
        width: 100%;
    }
}
/* end contact  */
/* start subscribe  */
.container .join {
    width: 50%;
    margin: 0 auto;
    padding: 0 50px;
}
.container .join h4 {
    color: #37517e;
}
.container .join form input:first-of-type {
    width: 100%;
    height: 51px;
    border-radius: 30px;
    border: none;
}
.container .join form input:nth-of-type(2) {
    position: absolute;
    right: 0;
    width: 130px;
    border-radius: 33px;
    font-size: 20px;
    background-color: var(--border-color);
    color: white;
    border: none;
    padding: 10px 0;
    transition: var(--all-transition);
}
.container .join form input:nth-of-type(2):hover {
    background-color: #00aeff;
}
@media (max-width:991px) {
    .container .join {
        width: 100%;
    }
}
/* end subscribe  */
/* start footer  */
.footer-top h3 ,.footer-top h4 {
    color: #37517e;
}
.footer-top a {
    color: #777777;
    transition: var(--all-transition);
}
.footer-top a:hover {
    color: #47b2e4;
}
.footer-top svg {
    color: #47b2e4;
    margin-right: 4px;
}
.footer-top ul li {
    padding: 10px 0;
}
.footer-top ul {
    padding: 10px;
}
.footer-top .social-links a {
    padding: 7px 12px;
    background-color: #47b2e4;
    border-radius: 50%;
    font-size: 19px;
    margin-right: 3px;
}
.footer-top .social-links a:hover {
    background-color: #007bff;
}
.footer-top .social-links a svg {
    color: white;
    margin: 0;
}
@media (max-width:767px) {
    .footer-top .foot-links , .footer-top .foot {
        width: 100%;
    }
}
@media ( 768px <= width <= 992px ) {
    .footer-top .foot-links  {
        width: 50%;
    }
}
/* end footer  */
.foot-down {
    padding: 30px 0;
    background-color: #37517e;
    color: #fff;
}
.foot-down .design a {
    color: #47b2e4;
    transition: var(--all-transition);
}
.foot-down .design a:hover {
    color: #0dcaf0;
}
.foot-down .design {
    font-size: 14px;
}
@media (max-width:767px) {
    .foot-down .container {
        flex-direction: column;
        text-align: center;
    }
}
